.habilidades {
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

.box-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: auto;
  width: 60%;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f51f;
  height: 130px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.box h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}

.box .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  list-style: none;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  top: 0;
  left: 0;
}

.box:hover .info {
  opacity: 1;
}

.box:hover .info li{
  font-size: 24px;
}

.icon{
  font-size: 32px;
}

@media (max-width: 1220px) {
  .box-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 768px) {
  .box-icons {
    grid-template-columns: 1fr;
  }
}
